# OICAR-v2

./: .env.example  .gitignore  ANONYMIZATION_BACKEND_IMPLEMENTATION.md  ENV_SETUP.md  OICAR.sln  OrdersControllerTests.cs  README.md  azure-cicd-setup.md  azure-pipelines.yml  init-database.sh
Database/: CLEANUP.sql  CREATE-Azure.sql  (+2 more)
SnjofkaloAPI - Copy/SnjofkaloAPI/: Program.cs  SnjofkaloAPI.csproj  SnjofkaloAPI.http  appsettings.Production.json  appsettings.json  deploy-api-cors-fix.md  temp.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Attributes/: EncryptedAttribute.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Configurations/: ApiSettings.cs  EncryptionSettings.cs  JwtSettings.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Controllers/: AdminController.cs  AuthController.cs  AuthController.cs.backup  CartController.cs  CategoriesController.cs  ImagesController.cs  ItemsController.cs  MarketplaceController.cs  OrdersController.cs  UsersController.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Data/: ApplicationDbContext.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Data/Interceptors/: EncryptionInterceptor.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Extensions/: QueryableExtensions.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Mappings/: MappingProfile.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Models/Entities/: CartItem.cs  Item.cs  ItemCategory.cs  ItemImage.cs  Log.cs  Order.cs  OrderItem.cs  Status.cs  User.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Models/Shared/: SharedModels.cs
SnjofkaloAPI - Copy/SnjofkaloAPI/Properties/: launchSettings.json
SnjofkaloAPI - Copy/SnjofkaloAPI/Utilities/: JwtHelper.cs  PasswordHelper.cs
(+218 files in other folders)
