{
    "ConnectionStrings": {
        "DefaultConnection": "Server=oicar-sql-server-ms1749709920.database.windows.net;Database=SnjofkaloDB;User Id=sqladmin;Password=OicarAdmin2024!;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;",
        "LocalConnection": "Server=localhost,1433;Database=SnjofkaloDB;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "JwtSettings": {
        "SecretKey": "EFzyjphJnAtG5D1pTQgFVJLAntEZYjDtzdD5cP51v5yLE0Cpt49cHTr8jfnKmv8c",
        "Issuer": "SnjofkaloAPI",
        "Audience": "SnjofkaloApp",
        "ExpiryInMinutes": 60,
        "RefreshTokenExpiryInDays": 7
    },
    "ApiSettings": {
        "PageSize": 20,
        "MaxPageSize": 100,
        "ApiVersion": "1.0",
        "EnableSwagger": true,
        "EnableCors": true,
        "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001", "https://yourdomain.com", "http://10.0.2.2:8081", "http://localhost:8081" ]
    },
    "EncryptionSettings": {
        "EncryptionKey": "iqGmn4kVYzBeeWQIwW03QHCkYmog15JvQ6UjaQOFnk1lYGTvplViCVqROLKfx7Pa",
        "EnableEncryption": true,
        "EncryptedFields": [
            "Username",
            "FirstName",
            "LastName",
            "Email",
            "PhoneNumber",
            "ShippingAddress",
            "BillingAddress"
        ]
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=oicar-sql-server-ms1749709920.database.windows.net;Database=SnjofkaloDB;User Id=sqladmin;Password=OicarAdmin2024!;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;",
                    "sinkOptions": {
                        "tableName": "Logs",
                        "autoCreateSqlTable": false
                    }
                }
            }
        ]
    },
    "AllowedHosts": "*"
}